<!DOCTYPE html>
<html>
    <head>
        <title>Ashley Thorlin</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="boxes">
            <div class="box" id="greeting">
                <div class="content-left">
                    <div style="font-size: 22px; text-align: center" class="con-text">
                        <h1>hi there!</h1>
                        <h1>i'm ashley.</h1>
                    </div>
                    <div class="con-img">
                        <img src="images\undraw_proud_coder_re_exuy.svg" alt="">
                    </div>
                </div>
                
            </div>
    
            <div class="box" id="about-me">
                <div class="content-right">
                    <div class="con-text">
                        <h1>a little about me...</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi 
                            quisquam doloribus velit! Error reprehenderit dolor aliquid magnam 
                            obcaecati facilis similique enim perferendis. Et, maiores dicta est 
                            eum incidunt modi mollitia ab nam possimus iusto maxime illum 
                            explicabo? Repellendus quasi consectetur facere error reiciendis, 
                            doloribus quos excepturi praesentium fuga, adipisci deserunt eligendi, 
                            exercitationem iure quae? Aspernatur ducimus eius molestias repudiandae 
                            dolorem!
                        </p>
                    </div>
                    <div class="con-img">
                        <img src="images\undraw_working_late_re_0c3y.svg" alt="">
                    </div> 
                </div>
            </div>
    
            <div class="box" id="interests">
                <div class="content-left">
                    <div class="con-text">
                        <h1>my passions...</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi 
                            quisquam doloribus velit! Error reprehenderit dolor aliquid magnam 
                            obcaecati facilis similique enim perferendis. Et, maiores dicta est 
                            eum incidunt modi mollitia ab nam possimus iusto maxime illum 
                            explicabo? Repellendus quasi consectetur facere error reiciendis, 
                            doloribus quos excepturi praesentium fuga, adipisci deserunt eligendi, 
                            exercitationem iure quae? Aspernatur ducimus eius molestias repudiandae 
                            dolorem!
                        </p>
                    </div>
                    <div class="con-img">
                        <img src="images\undraw_dreamer_re_9tua.svg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="box" id="education">
                <div class="content-right">
                    <div class="con-text">
                        <h1>my education...</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi 
                            quisquam doloribus velit! Error reprehenderit dolor aliquid magnam 
                            obcaecati facilis similique enim perferendis. Et, maiores dicta est 
                            eum incidunt modi mollitia ab nam possimus iusto maxime illum 
                            explicabo? Repellendus quasi consectetur facere error reiciendis, 
                            doloribus quos excepturi praesentium fuga, adipisci deserunt eligendi, 
                            exercitationem iure quae? Aspernatur ducimus eius molestias repudiandae 
                            dolorem!
                        </p>
                    </div>
                    <div class="con-img">
                        <img src="images\undraw_education_f8ru.svg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="box" id="experience">
                <div class="content-left">
                    <div class="con-text">
                        <h1>my experience...</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi 
                            quisquam doloribus velit! Error reprehenderit dolor aliquid magnam 
                            obcaecati facilis similique enim perferendis. Et, maiores dicta est 
                            eum incidunt modi mollitia ab nam possimus iusto maxime illum 
                            explicabo? Repellendus quasi consectetur facere error reiciendis, 
                            doloribus quos excepturi praesentium fuga, adipisci deserunt eligendi, 
                            exercitationem iure quae? Aspernatur ducimus eius molestias repudiandae 
                            dolorem!
                        </p>
                    </div>
                    <div class="con-img">
                        <img src="images\undraw_designer_girl_re_h54c.svg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="box" id="projects">
                <div class="content-right">
                    <div class="con-text">
                        <h1>what i've created...</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi 
                            quisquam doloribus velit! Error reprehenderit dolor aliquid magnam 
                            obcaecati facilis similique enim perferendis. Et, maiores dicta est 
                            eum incidunt modi mollitia ab nam possimus iusto maxime illum 
                            explicabo? Repellendus quasi consectetur facere error reiciendis, 
                            doloribus quos excepturi praesentium fuga, adipisci deserunt eligendi, 
                            exercitationem iure quae? Aspernatur ducimus eius molestias repudiandae 
                            dolorem!
                        </p>
                    </div>
                    <div class="con-img">
                        <img src="images\undraw_pair_programming_re_or4x.svg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="box" id="current">
                <div class="content-left">
                    <div class="con-text">
                        <h1>what i'm currently working on...</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi 
                            quisquam doloribus velit! Error reprehenderit dolor aliquid magnam 
                            obcaecati facilis similique enim perferendis. Et, maiores dicta est 
                            eum incidunt modi mollitia ab nam possimus iusto maxime illum 
                            explicabo? Repellendus quasi consectetur facere error reiciendis, 
                            doloribus quos excepturi praesentium fuga, adipisci deserunt eligendi, 
                            exercitationem iure quae? Aspernatur ducimus eius molestias repudiandae 
                            dolorem!
                        </p>
                    </div>
                    <div class="con-img">
                        <img src="images\undraw_knowledge_re_5v9l.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="shapes-back">
            <img class="shape" src="images\shapes\lavlavpara.svg" alt="">
            <img class="shape" src="images\shapes\purptriangle.svg" alt="">
            <img class="shape" src="images\shapes\navycircle.svg" alt="">
            <img class="shape" src="images\shapes\purpdiamond.svg" alt="">
            <img class="shape" src="images\shapes\lbcircle.svg" alt="">
            <img class="shape" src="images\shapes\navypara.svg" alt="">
            <img class="shape" src="images\shapes\navydiamond.svg" alt="">
            <img class="shape" src="images\shapes\purppara.svg" alt="">
        </div>
        <script src='index.js'></script>
    </body>
</html>